# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=metimat
POSTGRES_SERVER=postgresql

# Security
# Generate a real one using: openssl rand -hex 32
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Features
# Set to False to disable the ability to create mock prescriptions via WebNFC/Mock scan
ENABLE_MOCK_PRESCRIPTIONS=True

# FHIR Configuration
FHIR_PROFILE_VERSION=1.6.1
FHIR_BASE_URL=https://gematik.de/fhir/erezept-workflow
